<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Halo saya Kim Jong-un</h1>
    <h2>Saya berasal Korea Utara</h2>
    <h3>Saya lahir terkadang</h3>
    <marquee scrollamount="7">Rudal siap meluncur</marquee>
    <marquee scrollamount="7">
    <img height="300px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Kim_Jong-un_April_2019_%28cropped%29.jpg/800px-Kim_Jong-un_April_2019_%28cropped%29.jpg" /> </marquee>
    <br/>
      <input type="text" id="nama" placeholder="Kim Jong-un" />
    <button onclick="sapa()">sapa</button>

    <script src="script.js" ><</script>
  </body>
</html>